# Lab 2
Data Loading, Storage, Cleaning and Assembly with Python
### Learning objectives 
Upon successful completion of this lab, you will have demonstrated the abilities to: 
1. Manipulating data streams 
2. Working with flat and structured files
3. Interacting with relational databases
4. Interacting with web-based data
5. Merging multiple datasets
6. Working with untidy data

In [3]:
import numpy as np
import pandas as pd

1. Load customer.csv file into dataframe customer, print the data.

In [4]:
df_cust = pd.read_csv(r'C:\Users\Rinchen\Desktop\AIG\AIG 150\Week 02\customer.csv')
df_cust

   Unnamed: 0  CUS_CODE CUS_LNAME CUS_FNAME
0           0     10010     Ramas    Alfred
1           1     10011     Dunne     Leona
2           2     10012     Smith     Kathy
3           3     10013   Olowski      Paul
4           4     10014   Orlando     Myron
5           5     10015   O'Brian       Amy
6           6     10016     Brown     James
7           7     10017  Williams    George
8           8     10018   Farriss      Anne
9           9     10019     Smith    Olette

2. Load invoice.csv file into dataframe invoice, print the data.

##### df_inv = pd.read_csv(r'C:\Users\Rinchen\Desktop\AIG\AIG 150\Week 02\invoice.csv')
df_inv

3. Count the number of invoices per customer from the invoice dataframe.
Hint: call value_counts() function on CUS_CODE in dataframe invoice and print the result. value_counts() returns a dictionary of the list of unique values and the frequency of each.

In [6]:
invoice_counts = df_inv['CUS_CODE'].value_counts()
invoice_counts

CUS_CODE
10011    3
10014    2
10012    1
10018    1
10015    1
Name: count, dtype: int64

4. Add the following row in dataframe customer: 10020 Smith James that correspond to customer code, last name and first name respectively. Then print dataframe customer.

In [7]:
new_row = {"Unnamed: 0" : 10,"CUS_CODE": 10020, "CUS_LNAME" : 'Smith', "CUS_FNAME" : 'James'}
df_cust.loc[df_cust.index.max()+1] = new_row
df_cust

    Unnamed: 0  CUS_CODE CUS_LNAME CUS_FNAME
0            0     10010     Ramas    Alfred
1            1     10011     Dunne     Leona
2            2     10012     Smith     Kathy
3            3     10013   Olowski      Paul
4            4     10014   Orlando     Myron
5            5     10015   O'Brian       Amy
6            6     10016     Brown     James
7            7     10017  Williams    George
8            8     10018   Farriss      Anne
9            9     10019     Smith    Olette
10          10     10020     Smith     James

5. Merge the customer and invoice dataframes and show all customers from dataframe customer.

In [8]:
df_merged = pd.merge(df_cust, df_inv, on='CUS_CODE', how='inner')
df_merged

,Unnamed: 0_x,CUS_CODE,CUS_LNAME,CUS_FNAME,Unnamed: 0_y,INV_NUMBER,INV_DATE
0,1,10011,Dunne,Leona,1,1002,2012-01-16
1,1,10011,Dunne,Leona,3,1004,2012-01-17
2,1,10011,Dunne,Leona,7,1008,2012-01-17
3,2,10012,Smith,Kathy,2,1003,2012-01-16
4,4,10014,Orlando,Myron,0,1001,2012-01-16
5,4,10014,Orlando,Myron,5,1006,2012-01-17
6,5,10015,O'Brian,Amy,6,1007,2012-01-17
7,8,10018,Farriss,Anne,4,1005,2012-01-17

6. Merge the customer and invoice dataframes and show all matched and unmatched rows from both dataframes.

In [9]:
df_merged = pd.merge(df_cust, df_inv, on='CUS_CODE', how='outer')
df_unmatched_rows = df_merged [df_merged['INV_NUMBER'].notna()];
df_matched_rows = df_merged [df_merged['INV_NUMBER'].isna()];

print(df_matched_rows)

print(df_unmatched_rows)

    Unnamed: 0_x  CUS_CODE CUS_LNAME CUS_FNAME  Unnamed: 0_y  INV_NUMBER  \
0              0     10010     Ramas    Alfred           NaN         NaN
5              3     10013   Olowski      Paul           NaN         NaN
9              6     10016     Brown     James           NaN         NaN
10             7     10017  Williams    George           NaN         NaN
12             9     10019     Smith    Olette           NaN         NaN
13            10     10020     Smith     James           NaN         NaN

   INV_DATE
0       NaN
5       NaN
9       NaN
10      NaN
12      NaN
13      NaN
    Unnamed: 0_x  CUS_CODE CUS_LNAME CUS_FNAME  Unnamed: 0_y  INV_NUMBER  \
1              1     10011     Dunne     Leona           1.0      1002.0
2              1     10011     Dunne     Leona           3.0      1004.0
3              1     10011     Dunne     Leona           7.0      1008.0
4              2     10012     Smith     Kathy           2.0      1003.0
6              4     10014   Orlando     Myron           0.0      1001.0
7              4     10014   Orlando     Myron           5.0      1006.0
8              5     10015   O'Brian       Amy           6.0      1007.0
11             8     10018   Farriss      Anne           4.0      1005.0

      INV_DATE
1   2012-01-16
2   2012-01-17
3   2012-01-17
4   2012-01-16
6   2012-01-16
7   2012-01-17
8   2012-01-17
11  2012-01-17

7. Merge the two dataframes customer and invoice into dataframe customerInvoice using inner join.

In [10]:
customerInvoice = pd.merge(df_cust, df_inv, on='CUS_CODE', how='inner')
customerInvoice

,Unnamed: 0_x,CUS_CODE,CUS_LNAME,CUS_FNAME,Unnamed: 0_y,INV_NUMBER,INV_DATE
0,1,10011,Dunne,Leona,1,1002,2012-01-16
1,1,10011,Dunne,Leona,3,1004,2012-01-17
2,1,10011,Dunne,Leona,7,1008,2012-01-17
3,2,10012,Smith,Kathy,2,1003,2012-01-16
4,4,10014,Orlando,Myron,0,1001,2012-01-16
5,4,10014,Orlando,Myron,5,1006,2012-01-17
6,5,10015,O'Brian,Amy,6,1007,2012-01-17
7,8,10018,Farriss,Anne,4,1005,2012-01-17

8. Write customerInvoice data to a customerInvoice.csv file.

In [11]:
customerInvoice.to_csv(r'C:\Users\Rinchen\Desktop\AIG\AIG 150\Week 02\customerInvoice.csv')

9.Load the three datasets from https://github.com/jakevdp/data-USstates/ into dataframes called population, area and abbreviation

In [12]:
df_population = pd.read_csv(r'C:\Users\Rinchen\Desktop\AIG\AIG 150\Week 02\state-population.csv')
df_area = pd.read_csv(r'C:\Users\Rinchen\Desktop\AIG\AIG 150\Week 02\state-areas.csv')
df_abbrevs = pd.read_csv(r'C:\Users\Rinchen\Desktop\AIG\AIG 150\Week 02\state-abbrevs.csv')

10.Print the three dataframes you have created in last step one by one

In [13]:
df_population

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [14]:
df_area

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [15]:
df_abbrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

11.Do a many-to-one merge to give us the full state name along with the population.Pick the columns you will use for merging

In [57]:
df_merged = pd.merge(df_population, df_abbrevs, left_on='state/region', right_on='abbreviation', how='left')
df_merged.dropna()

# df_merged = pd.concat([df_abbrevs, df_population['population']], axis=1)
# df_merged.dropna()

     state/region     ages  year  population    state abbreviation
0              AL  under18  2012   1117489.0  Alabama           AL
1              AL    total  2012   4817528.0  Alabama           AL
2              AL  under18  2010   1130966.0  Alabama           AL
3              AL    total  2010   4785570.0  Alabama           AL
4              AL  under18  2011   1125763.0  Alabama           AL
...           ...      ...   ...         ...      ...          ...
2443           WY  under18  1993    137458.0  Wyoming           WY
2444           WY    total  1991    459260.0  Wyoming           WY
2445           WY  under18  1991    136720.0  Wyoming           WY
2446           WY  under18  1990    136078.0  Wyoming           WY
2447           WY    total  1990    453690.0  Wyoming           WY

[2448 rows x 6 columns]

12.Your output from the last commans is only displaying data for Alabama state, kindly fix your code to display information for all the states.

No, Everything is displayed correctly

In [ ]:
13. Is Puerto Rico included in your result set? If not, fix your code to add it as a new state

In [59]:
puerto_rico_data = {'state/region': 'PR',
                    'ages': 'total',
                    'year': 2023,
                    'population': 160000 ,
                    'state': 'Puerto Rico',
                    'abbreviation': 'PR'}
puerto_rico_df = pd.DataFrame([puerto_rico_data])
df_merged = pd.concat([df_merged, puerto_rico_df], ignore_index=True)
df_merged.dropna()

     state/region     ages  year  population        state abbreviation
0              AL  under18  2012   1117489.0      Alabama           AL
1              AL    total  2012   4817528.0      Alabama           AL
2              AL  under18  2010   1130966.0      Alabama           AL
3              AL    total  2010   4785570.0      Alabama           AL
4              AL  under18  2011   1125763.0      Alabama           AL
...           ...      ...   ...         ...          ...          ...
2445           WY  under18  1991    136720.0      Wyoming           WY
2446           WY  under18  1990    136078.0      Wyoming           WY
2447           WY    total  1990    453690.0      Wyoming           WY
2544           PR    total  2023    160000.0  Puerto Rico           PR
2545           PR    total  2023    160000.0  Puerto Rico           PR

[2450 rows x 6 columns]

14. Now merge the result set with area so we can see the following information as one:
state/region 	ages 	year 	population 	state 	area (sq. mi)

In [60]:
# df_final_merge = pd.merge(df_merged, df_area, left_on='state', right_on='area (sq. mi)', how='left')
# df_final_merge

final_result_df = pd.concat([df_merged, df_area[['area (sq. mi)']]], axis=1)
final_result_df
final_result_df.dropna()

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
0,AL,under18,2012,1117489.0,Alabama,AL,52423.0
1,AL,total,2012,4817528.0,Alabama,AL,656425.0
2,AL,under18,2010,1130966.0,Alabama,AL,114006.0
3,AL,total,2010,4785570.0,Alabama,AL,53182.0
4,AL,under18,2011,1125763.0,Alabama,AL,163707.0
5,AL,total,2011,4801627.0,Alabama,AL,104100.0
6,AL,total,2009,4757938.0,Alabama,AL,5544.0
7,AL,under18,2009,1134192.0,Alabama,AL,1954.0
8,AL,under18,2013,1111481.0,Alabama,AL,65758.0
9,AL,total,2013,4833722.0,Alabama,AL,59441.0
10,AL,total,2007,4672840.0,Alabama,AL,10932.0
11,AL,under18,2007,1132296.0,Alabama,AL,83574.0
12,AL,total,2008,4718206.0,Alabama,AL,57918.0
13,AL,under18,2008,1134927.0,Alabama,AL,36420.0
14,AL,total,2005,4569805.0,Alabama,AL,56276.0
15,AL,under18,2005,1117229.0,Alabama,AL,82282.0
16,AL,total,2006,4628981.0,Alabama,AL,40411.0
17,AL,under18,2006,1126798.0,Alabama,AL,51843.0
18,AL,total,2004,4530729.0,Alabama,AL,35387.0
19,AL,under18,2004,1113662.0,Alabama,AL,12407.0
20,AL,total,2003,4503491.0,Alabama,AL,10555.0
21,AL,under18,2003,1113083.0,Alabama,AL,96810.0
22,AL,total,2001,4467634.0,Alabama,AL,86943.0
23,AL,under18,2001,1120409.0,Alabama,AL,48434.0
24,AL,total,2002,4480089.0,Alabama,AL,69709.0
25,AL,under18,2002,1116590.0,Alabama,AL,147046.0
26,AL,under18,1999,1121287.0,Alabama,AL,77358.0
27,AL,total,1999,4430141.0,Alabama,AL,110567.0
28,AL,total,2000,4452173.0,Alabama,AL,9351.0
29,AL,under18,2000,1122273.0,Alabama,AL,8722.0
30,AL,total,1998,4404701.0,Alabama,AL,121593.0
31,AL,under18,1998,1118252.0,Alabama,AL,54475.0
32,AL,under18,1997,1122893.0,Alabama,AL,53821.0
33,AL,total,1997,4367935.0,Alabama,AL,70704.0
34,AL,total,1996,4331103.0,Alabama,AL,44828.0
35,AL,total,1995,4296800.0,Alabama,AL,69903.0
36,AL,under18,1995,1110553.0,Alabama,AL,98386.0
37,AL,under18,1996,1112092.0,Alabama,AL,46058.0
38,AL,total,1994,4260229.0,Alabama,AL,1545.0
39,AL,total,1993,4214202.0,Alabama,AL,32007.0
40,AL,under18,1993,1085606.0,Alabama,AL,77121.0
41,AL,under18,1994,1097180.0,Alabama,AL,42146.0
42,AL,under18,1992,1072873.0,Alabama,AL,268601.0
43,AL,total,1992,4154014.0,Alabama,AL,84904.0
44,AL,total,1991,4099156.0,Alabama,AL,9615.0
45,AL,under18,1991,1060794.0,Alabama,AL,42769.0
46,AL,under18,1990,1050041.0,Alabama,AL,71303.0
47,AL,total,1990,4050055.0,Alabama,AL,24231.0
48,AK,total,1990,553290.0,Alaska,AK,65503.0
49,AK,under18,1990,177502.0,Alaska,AK,97818.0
50,AK,total,1992,588736.0,Alaska,AK,68.0
51,AK,under18,1991,182180.0,Alaska,AK,3515.0

15. Load titanic.csv file into dataframe named titanic, print the data

In [62]:
titanic_df = pd.read_csv(r'C:\Users\Rinchen\Desktop\AIG\AIG 150\Week 02\titanic.csv')
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

16. Pivot the dataframe to hold information in the following format:
class 	                                  First 	Second  	  Third
sex 			
female  	                              0.968085  	0.921053 	0.500000
male 	                                  0.368852  	0.157407 	0.135447

In [63]:
pivot_table = titanic_df.pivot_table(index='sex', columns='class', values='survived', aggfunc='mean')
pivot_table

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

17. Pivot the table further to hold information in the following format:
     	    class 	First 	Second 	Third
sex 	age 			
female 	(0, 18] 	0.909091 	1.000000 	0.511628
(18, 80] 	0.972973 	0.900000 	0.423729
male 	(0, 18] 	0.800000 	0.600000 	0.215686
(18, 80] 	0.375000 	0.071429 	0.133663

In [64]:
pivot_table = titanic_df.pivot_table(index=['sex', pd.cut(titanic_df['age'], bins=[0, 18, 80])], 
                                     columns='class', 
                                     values='survived', 
                                     aggfunc='mean')

pivot_table

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

18.Pivot the table further to hold information in the following format:
fare 	survived
class 	First 	Second 	Third 	First 	Second 	Third
sex 						
female 	106.125798 	21.970121 	16.118810 	91.0 	70.0 	72.0
male 	67.226127 	19.741782 	12.661633 	45.0 	17.0 	47.0

In [67]:
pivot_table = titanic_df.pivot_table(index='sex', 
                                     columns=['class', 'fare'], 
                                     values=['survived'], 
                                     aggfunc={'survived': 'mean', 'fare': 'mean'})

pivot_table

          fare                                                              \
class    First
fare   0.0000  5.0000   25.5875 25.9250  25.9292 26.0000  26.2833  26.2875
sex
female     NaN     NaN      NaN     NaN  25.9292     NaN  26.2833      NaN
male       0.0     5.0  25.5875  25.925      NaN    26.0      NaN  26.2875

                         ... survived                                          \
class                    ...    Third
fare    26.3875 26.5500  ...  25.4667 27.9000 29.1250 31.2750 31.3875 34.3750
sex                      ...
female      NaN   26.55  ...      0.0     0.0     0.0     0.0     1.0     0.0
male    26.3875   26.55  ...      0.0     0.0     0.0     0.0     0.5     0.0


class
fare   39.6875 46.9000   56.4958 69.5500
sex
female     0.0     0.0       NaN     0.0
male       0.0     0.0  0.714286     0.0

[2 rows x 510 columns]

For the rest of the lab, you need to have access to mySQL server, run the given script to create tables and do the rest of the lab after that.

In [ ]:
19. Write the command to establish a connection to the database, write the necessary imports as well.

In [7]:
import mysql.connector

mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'Password'
)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000025749EE9940>

In [ ]:
20.Write a query to retrieve data from the table called "countries"

In [47]:
import mysql.connector

mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'Password',
    database = 'db_dpg'
)
cursor = mydb.cursor()

cursor.execute ('select * from countries');

for row in cursor.fetchall():
    print(row)

(1, 'ARGENTINA')
(2, 'BRAZIL')
(3, 'canada')
(4, 'Denmark')

In [ ]:
21.Write a query to report the street address and city of all locations that their city name starts with ‘M’. 
Provide the alias “Street Address” for the street address column.

In [42]:
cursor = mydb.cursor()
SQL = "SELECT street_address AS 'Street Address', city FROM locations WHERE city LIKE 'M%';"
cursor.execute (SQL);

for row in cursor.fetchall():
    print(row)

('Schwanthalerstr. 7031', 'Munich')

In [ ]:
22.Write a query to count the total number of employees working in each department.

In [56]:
sql = 'SELECT department_id, COUNT(employee_id) AS total_employees FROM employees GROUP BY department_id;'

In [ ]:
23. Write a query to print the name of employee along with the complete address of their department.

In [54]:
sql = 'SELECT e.employee_name,d.department_name,l.street_address || ', ' || l.city || ', ' || l.state || ', ' || l.postal_code AS department_address FROM employees e JOIN departments d ON e.department_id = d.department_id JOIN locations l ON d.location_id = l.location_id;'

In [ ]:
24.Close the connection

In [57]:
mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'Password',
    database = 'db_dpg'
)
cursor = mydb.cursor()

cursor.close()
mydb.close()