# Lab 4
Working With Missing data

### Learning objectives 
Upon successful completion of this lab, you will have demonstrated the abilities to: 
1. Create missing values.
2. Recode and make calculations with missing values

In [2]:
import pandas as pd
from numpy import NaN, NAN, nan
import numpy as np

In [29]:
ebola = pd.read_csv(r'C:\Users\Rinchen\Desktop\country_timeseries.csv')
ebola.dtypes
ebola.shape

(122, 18)

In [5]:
#print(ebola.count())
num_rows = ebola.shape[0]
num_missing = num_rows - ebola.count()
num_missing

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

1. Below is another way to count missing data in each of the columns of ebola dataset. Modify the code to display the percentage of missing values for each of the columns in ebola dataset.

In [6]:
ebola.shape[0]

122

In [11]:
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [7]:
missing_val_count_by_column = ebola.isnull().sum()
missing_val_count_by_column

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [8]:
print("Columns and their Missing Values Percentage\n")
for columns in ebola.columns:
    print(columns, "=" ,ebola[columns].isnull().sum()/ebola.shape[0] * 100)

Columns and their Missing Values Percentage

Date = 0.0
Day = 0.0
Cases_Guinea = 23.770491803278688
Cases_Liberia = 31.967213114754102
Cases_SierraLeone = 28.688524590163933
Cases_Nigeria = 68.85245901639344
Cases_Senegal = 79.50819672131148
Cases_UnitedStates = 85.24590163934425
Cases_Spain = 86.88524590163934
Cases_Mali = 90.1639344262295
Deaths_Guinea = 24.59016393442623
Deaths_Liberia = 33.60655737704918
Deaths_SierraLeone = 28.688524590163933
Deaths_Nigeria = 68.85245901639344
Deaths_Senegal = 81.9672131147541
Deaths_UnitedStates = 85.24590163934425
Deaths_Spain = 86.88524590163934
Deaths_Mali = 90.1639344262295

2. What is the percentage of missing values for each of the  columns in ebola dataset. Use a for loop and np.count_nonzero() function. Your output should show the column name and the percentage of missing values.

In [9]:
ebola.columns # is a list of column names

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [10]:
np.count_nonzero(ebola['Deaths_Mali'].isnull())

110

In [31]:
for columns in ebola.columns:
    print("% of missing values in ",columns, "=" ,np.count_nonzero(ebola[columns].isnull())/100)
    # if(ebola[columns].isnull().sum()/ebola.shape[0]*100)

% of missing values in  Date = 0.0
% of missing values in  Day = 0.0
% of missing values in  Cases_Guinea = 0.29
% of missing values in  Cases_Liberia = 0.39
% of missing values in  Cases_SierraLeone = 0.35
% of missing values in  Cases_Nigeria = 0.84
% of missing values in  Cases_Senegal = 0.97
% of missing values in  Cases_UnitedStates = 1.04
% of missing values in  Cases_Spain = 1.06
% of missing values in  Cases_Mali = 1.1
% of missing values in  Deaths_Guinea = 0.3
% of missing values in  Deaths_Liberia = 0.41
% of missing values in  Deaths_SierraLeone = 0.35
% of missing values in  Deaths_Nigeria = 0.84
% of missing values in  Deaths_Senegal = 1.0
% of missing values in  Deaths_UnitedStates = 1.04
% of missing values in  Deaths_Spain = 1.06
% of missing values in  Deaths_Mali = 1.1

3. Show the columns that have more than 90% missing values. Write a for loop on missing_val_count_by_column pandas Series from above. missing_val_count_by_column.index will give the list of column names and missing_val_count_by_column[i] will give the count of missing values where i is a column name.

In [32]:
missing_val_count_by_column

Date                    0.000000
Day                     0.000000
Cases_Guinea           23.770492
Cases_Liberia          31.967213
Cases_SierraLeone      28.688525
Cases_Nigeria          68.852459
Cases_Senegal          79.508197
Cases_UnitedStates     85.245902
Cases_Spain            86.885246
Cases_Mali             90.163934
Deaths_Guinea          24.590164
Deaths_Liberia         33.606557
Deaths_SierraLeone     28.688525
Deaths_Nigeria         68.852459
Deaths_Senegal         81.967213
Deaths_UnitedStates    85.245902
Deaths_Spain           86.885246
Deaths_Mali            90.163934
dtype: float64

In [33]:
missing_val_count_by_column.index

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [34]:
missing_val_count_by_column['Date']

0.0

In [35]:
missing_val_percent = (ebola.isnull().sum() / len(ebola)) * 100
# Identify and display columns with more than 90% missing values
for column, percent_missing in missing_val_count_by_column.items():
    if percent_missing > 90:
        print(f"'{column}' has more than 90% missing values: {percent_missing:.2f}%")

'Cases_Mali' has more than 90% missing values: 90.16%
'Deaths_Mali' has more than 90% missing values: 90.16%

4. Drop the columns that have more than 90% missing values. 
        - define a list columns_to_drop containing the column names to drop 
        - Create a new dataframe ebola_droppedCol
        - display the shape of the new dataframe.
        - print the number of missing values in ebola_droppedCol

In [37]:
missing_val_percent = (ebola.isnull().sum() / len(ebola)) * 100
columns_to_drop = missing_val_percent[missing_val_percent > 90].index.tolist()

ebola_droppedCol = ebola.drop(columns=columns_to_drop)
print("Shape of ebola_droppedCol:", ebola_droppedCol.shape)

print("Number of missing values in ebola_droppedCol:")
print(ebola_droppedCol.isnull().sum())

Shape of ebola_droppedCol: (122, 16)
Number of missing values in ebola_droppedCol:
Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
dtype: int64

#### Fill Backward

5. Answer each of the following questions: 
    - Count the number of missing values in the dataframe after the fill backward imputation of missing values. show the first 10 rows and 5 columns after imputation. 
    - Explain what changes have been made after fill backward imputation of the missing values and why.

In [47]:
ebola.iloc[0:10, 0:6]

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria
0,1/5/2015,289,2776.0,NaN,10030.0,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN

In [51]:
ebola_filled = ebola.fillna(method='bfill')

missing_values_after_imputation = ebola_filled.isnull().sum().sum()
print(f"Number of missing values after fill backward imputation: {missing_values_after_imputation}")

print("First 10 rows and 5 columns after fill backward imputation:")
ebola_filled.iloc[:10, :5]

Number of missing values after fill backward imputation: 732
First 10 rows and 5 columns after fill backward imputation:

C:\Users\Rinchen\AppData\Local\Temp\ipykernel_14264\2913599704.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ebola_filled = ebola.fillna(method='bfill')

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7977.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7862.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

- After the fill backward imputation is performed, the missing values in cell are filled using the next non-missing values in the same column. This method is widely practised in time series data.. But this method may not be suitable for all scenarios.

#### Fill forward

6. Answer each of the following questions: 
    - Count the number of missing values in the dataframe after the fill forward imputation of missing values. Show the first 10 rows and 5 columns after imputation. 
    - Explain what changes have been made after fill forward imputation of the missing values and why.

In [185]:
ebola.iloc[0:10, 0:6]

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria
0,1/5/2015,289,2776.0,NaN,10030.0,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN

In [66]:
ebola_filled_forward = ebola.fillna(method='ffill')
missing_values_after_forward_imputation = ebola_filled_forward.isnull().sum().sum()
print(f"Number of missing values after fill forward imputation: {missing_values_after_forward_imputation}")

print("First 10 rows and 5 columns after fill forward imputation:")
ebola_filled_forward.iloc[:10, :5]

Number of missing values after fill forward imputation: 134
First 10 rows and 5 columns after fill forward imputation:

C:\Users\Rinchen\AppData\Local\Temp\ipykernel_14264\1128508282.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ebola_filled_forward = ebola.fillna(method='ffill')

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2769.0         8157.0             9722.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         8018.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7977.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

- After the fill forward imputation is performed, the missing values in cell are filled using the previous non-missing values in the same column. Just like fill backward imputation, this method is widely practised in time series data.

7. Answer each of the following questions: 
    - Replace the missing values with backward fill method, next apply forward fill method. 
    - print the number of missing values after imputation.

In [65]:
ebola_filled_backward = ebola.fillna(method='bfill')
#Apply forward fill now
ebola_filled_both = ebola_filled_backward.fillna(method='ffill')

missing_values_after_both_imputation = ebola_filled_both.isnull().sum().sum()
print(f"Number of missing values after backward and forward fill imputation: {missing_values_after_both_imputation}")

Number of missing values after backward and forward fill imputation: 0

C:\Users\Rinchen\AppData\Local\Temp\ipykernel_14264\873445107.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ebola_filled_backward = ebola.fillna(method='bfill')
C:\Users\Rinchen\AppData\Local\Temp\ipykernel_14264\873445107.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ebola_filled_both = ebola_filled_backward.fillna(method='ffill')

8. Replace the missing values using a linear interpolation and print the top rows of the dataset.

In [71]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
ebola_interpolated = ebola.interpolate(method = 'linear')
ebola_interpolated.head()

C:\Users\Rinchen\AppData\Local\Temp\ipykernel_14264\1611818236.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ebola_interpolated = ebola.interpolate(method = 'linear')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2749.5,8157.0,9677.5,NaN,NaN,NaN,NaN,NaN,1753.0,3496.0,2871.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

#### Short answer questions

9. Write a paragraph to highlight the differences between the fill foward/backward versus linear interpolation of the missing values.

- Fill Forward imputation fills the missing data using the data from previous row. Fill Backward imputation fill the missing data using the data from next row. Both of these methods are widely used in ML and Data Science where the data follows a time series order. On the other hand, Linear interpolation calculates the missing data based on the linear trend between the two adjacent known values. This method is a little more sophisticated and can be employed when the data does not follow a time series pattern.

10. Time series interpolation works by calling interpolate with the option method='time'.
    - Explain how is it different than the linear interpolation? 
    - when do linear and time interpolation give the same results?

- Linear interpolation estimates a linear relationship between adjacent observation; for this we choose (method = 'linear') in the interpolate(). Time interpolation assume the time intervals between the rows. for this we choose (method = 'time') Time interpolation is only designed for time-series data.

- Linear and time interpolation give the same results when the time intervals between observations are uniform.